<%fields=[['Temperature',:tmp],['Dewpoint',:dpt],['WindSpeed',:wsp],['WindDir',:wdr]]%>

<%=   form_tag("/index") do                                                                    %>
<%=     label_tag(:userstation, "StationID:")                                                  %>
<%=     select_tag(:userstation,options_for_select(@stations,:selected=>@userstate)) %>
<%=     select_tag(:userfield,options_for_select(fields,:selected=>@userfield))       %>
<%=     submit_tag("Submit")                                                                   %>
<%    end                                                                                      %>




 $(document).ready(function(){
        chart = new Highcharts.Chart({
            chart: {
                renderTo: 'plot_window',
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false
            },
            colors: ['#00FF00','#00CC00','#00AA00','#009900', '#FF0000','#BB0000'],
            legend: {
                itemStyle: {
                    fontSize: '18px'
                    }
            },
            title: {
                text: <%= raw @titlestring.to_json %>,
                style: {
                    fontSize: '22px',
                    fontWeight: 'bold'
                }
            },
            xAxis: {
                type: 'datetime',
                labels: {
                    style: {
                        fontSize: '16px'
                    }
                }
            },
            yAxis: {
                title: {
                    text: <%= raw @var.to_json %>,
                    style: {
                        fontSize: '18px'
                    }
                },
                labels: {
                    style: {
                        fontSize: '14px'
                    }
                }
            },
            series: [{
                type: 'spline',
                name: 'GFS 00Z',
                data: <%= @gfs0Z.to_json %>
            },
            {   type: 'spline',
                name: 'GFS 06Z',
                data: <%= @gfs06Z.to_json %>

            },
            {   type: 'spline',
                name: 'GFS 12Z',
                data: <%= @gfs12Z.to_json %>
            },
            {
                type: 'spline',
                name: 'GFS 18Z',
                data: <%= @gfs18Z.to_json %>
            },{
                type: 'spline',
                name: 'NAM 0Z',
                data: <%= @nam0Z.to_json %>
            },{
                type: 'spline',
                name: 'NAM 12Z',
                data: <%= @nam12Z.to_json %>
            }]
        })
    });



       $('#windrose').highcharts({
	    chart: {
	        polar: true,
	        type: 'line'
	    },
        colors: ['#0000CC','#00FF00','#00CC00','#00AA00','#009900', '#FF0000','#BB0000'],
	    title: {
	        text: 'Forecasted Wind for the next 3 days [kts]',
	        x: -30
	    },

	    pane: {
	    	size: '80%'
	    },

	    xAxis: {
	        categories: ['North', 'Northeast', 'East', 'Southeast', 'South',
	        'Southwest','West','Northwest'],
	        tickmarkPlacement: 'between',
	        lineWidth: 0
	    },

	    yAxis: {
	        lineWidth: 0,
	        min: 0
	    },

	    tooltip: {
	    	shared: true,
	        pointFormat: '<span style="color:{series.color}">{series.name}: <b>{point.y:,.0f} kts</b><br/>'
	    },

	    legend: {
	        align: 'right',
	        verticalAlign: 'top',
	        y: 30,
	        layout: 'vertical'
	    },

	    series: [{

	        name: 'SFC OBS',
	        data: <%= @observed_wind %>,
	        pointPlacement: 'on'
        },
        {
            name: 'GFS 0Z',
            data: <%= @gfs0Zwind.to_json %>,
            pointPlacement: 'on'
        },

	    {
            name: 'GFS 06Z',
            data: <%= @gfs06Zwind.to_json %>,
	        pointPlacement: 'on'
	    },
	    {
	        name: 'GFS 12Z',
	        data: <%= @gfs12Zwind.to_json %>,
	        pointPlacement: 'on'
	    },
	    {
	        name: 'GFS 18Z',
	        data: <%= @gfs18Zwind.to_json %>,
	        pointPlacement: 'on'
	    },
	    {
	        name: 'NAM 0Z',
	        data: <%= @nam0Zwind.to_json %>,
	        pointPlacement: 'on'
	    },
	    {
	        name: 'NAM 12Z',
	        data: <%= @nam12Zwind.to_json %>,
	        pointPlacement: 'on'
	    }]
	})